<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_water"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:textColor="@android:color/white"
    android:background="@drawable/tv_water_bg"
    android:gravity="center"
    android:elevation="4dp"
    android:hint="4"
    android:textSize="38px">

</TextView>